# know_how_know_why

./: README.md
QA/upsertKafka/: pom.xml
QA/upsertKafka/src/main/scala/cdc/: README.md  UpsertKafka.scala  id_cnt_data.csv
QA/v110/discover-idle-sources/: pom.xml
QA/v110/discover-idle-sources/src/main/java/qa/: DiscoverIdlePartition.java  DiscoverIdlePartitionInFlinkSQL.java  README.md
QA/v110/discover-idle-sources/src/main/java/qa/kafka/: MakeIdlePartitioner.java  ProducerTestData.java  id_cnt_data.csv
book/3/: Dockerfile  docker-compose.yml
book/3/web/: index.html
khkw/No22-out-of-order/: pom.xml
khkw/No22-out-of-order/src/main/scala/khkw/: OutOfOrderCase.scala  README.md
khkw/No24-restart/: pom.xml
khkw/No24-restart/src/main/java/restart/: EnableCheckpointRestartJob.java  FailureRateRestartJob.java  FixedDelayRestartJob.java  NoRestartJob.java
khkw/No25-upgrade/: dependency-reduced-pom.xml  flink-conf.yaml  pom.xml
khkw/No25-upgrade/src/main/java/upgrade/: EnableCheckpointForFailover.java  KeepCheckpointForRestore.java  SavepointForRestore.java  SavepointForRestoreWithoutException.java
khkw/No25-upgrade/src/main/resources/: log4j.properties
khkw/No27-Topology/: dependency-reduced-pom.xml  pom.xml
khkw/No27-Topology/src/main/java/khkw/: TopologyChanges.java
khkw/No27-Topology/src/main/java/khkw/functions/: SideOutputProcessFunction.java  SimpleSourceFunction.java  StateProcessFunction.java
khkw/No27-Topology/src/main/resources/: log4j.properties
khkw/No28-Correctness/: pom.xml
khkw/No28-Correctness/src/main/java/khkw/correctness/: CheckpointedSourceTestCase.java  No25SourceWithoutCheckpointed.java
khkw/No28-Correctness/src/main/java/khkw/correctness/functions/: MapFunctionWithException.java  NonParallelCheckpointedSource.java  ParallelCheckpointedSource.java  ParallelCheckpointedSourceRestoreFromTaskIndex.java  Tuple3KeySelector.java
khkw/No28-Correctness/src/main/resources/: log4j2.properties
khkw/No31-e2e-exactlyonce/: pom.xml
khkw/No31-e2e-exactlyonce/src/main/java/khkw/e2e/exactlyonce/: E2eExactlyOnceTestCase.java
khkw/No37-flink-env/: pom.xml
khkw/No37-flink-env/src/main/java/sql/: App.java  Kafka2Mysql.java  Kafka2Print.java  WithExecutionEnvironment.java
khkw/No37-flink-env/src/test/java/sql/: AppTest.java
khkw/No38_flink_python_env/: HelloWorld.py  HelloWorldWithDebug.py  HelloWorldWithUDF.py  Kafka2Mysql.py
khkw/No39-deploy-env/: Dockerfile  docker-compose.yml  pom.xml
khkw/No39-deploy-env/src/main/: Kafka2Mysql.py
khkw/No39-deploy-env/src/main/java/deploy/: Kafka2Mysql.java
khkw/No40-Business-data/: dependency-reduced-pom.xml  docker-compose.yml  pom.xml
khkw/No40-Business-data/src/main/java/demo/: BusinessData.java  OrderMessage.java  PaymentMessage.java  TableItemFactory.java
khkw/No40-Business-data/src/main/resources/: logback-test.xml
khkw/No40-log-example/: dependency-reduced-pom.xml  docker-compose.yml  pom.xml
khkw/No40-log-example-python/: data_gen.py  docker-compose.yml  log_example.py  requirements.txt
khkw/No40-log-example/src/main/java/logexample/: Kafka2ES.java  Kafka2Print.java  ProvinceIdToName.java
khkw/No40-log-example/src/main/resources/: log4j.properties
khkw/No44-RelationAlgebra-Division-Demo/: README.md  docker-compose.yml
khkw/No45-SQL-Architecture/: pom.xml
khkw/No45-SQL-Architecture/src/main/java/architecture/: DataGen2Print.java  OptimizeSQL.java  StreamExecCalc$9.java
khkw/No45-SQL-Architecture/src/main/resources/: CreateProject.txt
khkw/No46-SQL-Datatypes/: pom.xml  sql1992.txt
khkw/No46-SQL-Datatypes-Constructured/: dependency-reduced-pom.xml  pom.xml
khkw/No46-SQL-Datatypes-Constructured/src/main/java/datatype/: JSONConstructured.java  JSONConstructuredWithUDF.java  ToMSet.java  ToRow.java
khkw/No46-SQL-Datatypes-Constructured/src/main/resources/: mydata.jsonl  mydata2.jsonl
khkw/No46-SQL-Datatypes/src/main/java/datatype/: DataGenForDatatype.java  DataTypeSize.java  FlinkDurationExample.java  OracleDurationExample.java  StringIsObject.java  StringTableSize.java
khkw/No46-SQL-Datatypes/src/main/java/datatype/timezone/: FlinkTimestampComputedColumn.java  FlinkTimestampExample.java  TimestampExample.java
khkw/No46-SQL-Datatypes/src/main/resources/: tsdata.csv  tsdata2.csv  tsdata3.csv
khkw/No52-Ser~DeSer/: dependency-reduced-pom.xml  pom.xml
khkw/No52-Ser~DeSer/src/main/java/khkw/: WordCount.java
khkw/No52-Ser~DeSer/src/main/java/serdeser/: Engineer.java
khkw/No52-Ser~DeSer/src/main/java/serdeser/file/: SerDeSerByFile.java
khkw/No52-Ser~DeSer/src/main/java/serdeser/network/: ByteUtils.java  BytesWorker.java  ObjectWorker.java  SocketClient.java  SocketServer.java
khkw/flink-prometheus/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
khkw/flink-prometheus/prometheus/: flink.rules.yml  prometheus.yml
khkw/flink-prometheus/src/main/java/prometheus/: Demo.java  MyUDFWithMetric.java
khkw/helloJava/: pom.xml
khkw/helloJava/src/main/java/khkw/: FraudDetectionJob.java  FraudDetector.java
khkw/helloScala/: pom.xml
khkw/helloScala/src/main/scala/khkw/: FraudDetectionJob.scala  FraudDetector.scala
khkw_iotdb/No.1-Apache IoTDB - 探知欲从命令行唤/: README.md  docker-compose.yaml
khkw_iotdb/No7debug/: pom.xml
khkw_iotdb/No7debug/src/main/java/org/khkw/iotdb/no7/: SessionHelloWorld.java
khkw_iotdb/No9udf/: pom.xml
khkw_iotdb/no10_antlr4/: pom.xml
khkw_iotdb/no10_antlr4/src/: README.md
khkw_iotdb/no10_antlr4/src/main/antlr4/Hello/: Hello.g4  Hello.interp  HelloBaseListener.java  HelloLexer.interp  HelloLexer.java  HelloLexer.tokens
khkw_iotdb/no10_antlr4/src/main/antlr4/Hello/business/: BusinessVisitor.java  LogicalGen.java  Operator.java
khkw_iotdb/no10_iotdb_rpc/: README.md  pom.xml
khkw_iotdb/no10_iotdb_rpc/src/main/java/service/iotdb/: Hello.java  HelloImpl.java  HelloService.java
khkw_iotdb/no10_iotdb_rpc/src/main/resources/: hello.thrift
khkw_iotdb/no10_iotdb_rpc/src/main/resources/gen-java/service/iotdb/: Hello.java
khkw_iotdb/no10_iotdb_rpc/src/test/java/: HelloClient.java
(+19 files in other folders)
